<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: '001', name: 'Cannonball', image: 'phoenixwright.png'},
    {id: '002', name: 'Wings', image: 'edgeworth.png'},
    {id: '003', name: 'DNA', image: 'phoenixwright.png'},
    {id: '004', name: 'Change Your Life', image: 'edgeworth.png'},
    {id: '005', name: 'Always Be Together', image: 'mayafey.png'},
    {id: '006', name: 'Stereo Soldier', image: 'phoenixwright.png'},
    {id: '007', name: 'Pretend Its OK', image: 'mayafey.png'},
    {id: '008', name: 'Turn Your Face', image: 'phoenixwright.png'},
    {id: '009', name: 'We Are Who We Are', image: 'edgeworth.png'},
    {id: '010', name: 'How Ya Doin', image: 'edgeworth.png'},
    {id: '011', name: 'Red Planet ft T-Boz', image: 'mayafey.png'},
    {id: '012', name: 'Going Nowhere', image: 'phoenixwright.png'},
    {id: '013', name: 'Madhouse', image: 'edgeworth.png'},
    {id: '014', name: 'Love Drunk', image: 'mayafey.png'},
    {id: '015', name: 'Make You Believe', image: 'edgeworth.png'},
    {id: '016', name: 'Case Closed', image: 'phoenixwright.png'},
    {id: '017', name: 'DNA (Unplugged)', image: 'edgeworth.png'},
    {id: '018', name: 'Salute', image: 'phoenixwright.png'},
    {id: '019', name: 'Move', image: 'mayafey.png'},
    {id: '020', name: 'Little Me', image: 'mayafey.png'},
    {id: '021', name: 'Nothing Feels Like You', image: 'edgeworth.png'},
    {id: '022', name: 'Towers', image: 'phoenixwright.png'},
    {id: '023', name: 'Competition', image: 'mayafey.png'},
    {id: '024', name: 'These Four Walls', image: 'phoenixwright.png'},
    {id: '025', name: 'About the Boy', image: 'edgeworth.png'},
    {id: '026', name: 'Boy', image: 'phoenixwright.png'},
    {id: '027', name: 'Good Enough', image: 'edgeworth.png'},
    {id: '028', name: 'Mr Loverboy', image: 'mayafey.png'},
    {id: '029', name: 'A Different Beat', image: 'phoenixwright.png'},
    {id: '030', name: 'See Me Now', image: 'mayafey.png'},
    {id: '031', name: 'They Just Dont Know You', image: 'phoenixwright.png'},
    {id: '032', name: 'Stand Down', image: 'edgeworth.png'},
    {id: '033', name: 'Little Me (Unplugged)', image: 'edgeworth.png'},
    {id: '034', name: 'Word Up!', image: 'mayafey.png'},
    {id: '035', name: 'Black Magic', image: 'phoenixwright.png'},
    {id: '036', name: 'Love Me Like You', image: 'edgeworth.png'},
    {id: '037', name: 'Weird People', image: 'mayafey.png'},
    {id: '038', name: 'Secret Love Song ft Jason Derulo', image: 'edgeworth.png'},
    {id: '039', name: 'Hair', image: 'phoenixwright.png'},
    {id: '040', name: 'Grown', image: 'edgeworth.png'},
    {id: '041', name: 'I Love You', image: 'phoenixwright.png'},
    {id: '042', name: 'OMG', image: 'mayafey.png'},
    {id: '043', name: 'Lightning', image: 'mayafey.png'},
    {id: '044', name: 'ADIDAS', image: 'edgeworth.png'},
    {id: '045', name: 'Love Me or Leave Me', image: 'phoenixwright.png'},
    {id: '046', name: 'The End', image: 'mayafey.png'},
    {id: '047', name: 'I Wont', image: 'phoenixwright.png'},
    {id: '048', name: 'Secret Love Song Pt II', image: 'edgeworth.png'},
    {id: '049', name: 'Clued Up', image: 'phoenixwright.png'},
    {id: '050', name: 'The Beginning', image: 'edgeworth.png'},
    {id: '051', name: 'Shout Out to My Ex', image: 'mayafey.png'},
    {id: '052', name: 'Touch', image: 'phoenixwright.png'},
    {id: '053', name: 'FU', image: 'mayafey.png'},
    {id: '054', name: 'Oops ft Charlie Puth', image: 'phoenixwright.png'},
    {id: '055', name: 'You Gotta Not', image: 'edgeworth.png'},
    {id: '056', name: 'Down & Dirty', image: 'edgeworth.png'},
    {id: '057', name: 'Power', image: 'mayafey.png'},
    {id: '058', name: 'Your Love', image: 'phoenixwright.png'},
    {id: '059', name: 'Nobody Like You', image: 'edgeworth.png'},
    {id: '060', name: 'No More Sad Songs', image: 'mayafey.png'},
    {id: '061', name: 'Private Show', image: 'edgeworth.png'},
    {id: '062', name: 'Nothing Else Matters', image: 'phoenixwright.png'},
    {id: '063', name: 'Beep Beep', image: 'edgeworth.png'},
    {id: '064', name: 'Freak', image: 'phoenixwright.png'},
    {id: '065', name: 'Touch (Acoustic)', image: 'mayafey.png'},
    {id: '066', name: 'Reggaeton Lento with CNCO', image: 'mayafey.png'},
    {id: '067', name: 'If I Get My Way', image: 'edgeworth.png'},
    {id: '068', name: 'Is Your Love Enough', image: 'phoenixwright.png'},
    {id: '069', name: 'Dear Lover', image: 'mayafey.png'},
    {id: '070', name: 'Only You with Cheat Codes', image: 'phoenixwright.png'},
    {id: '071', name: 'Woman Like Me ft Nicki Minaj', image: 'edgeworth.png'},
    {id: '072', name: 'Think About Us', image: 'phoenixwright.png'},
    {id: '073', name: 'Strip ft Sharaya J', image: 'edgeworth.png'},
    {id: '074', name: 'Monster in Me', image: 'mayafey.png'},
    {id: '075', name: 'Joan of Arc', image: 'phoenixwright.png'},
    {id: '076', name: 'Love a Girl Right', image: 'mayafey.png'},
    {id: '077', name: 'American Boy', image: 'phoenixwright.png'},
    {id: '078', name: 'Told You So', image: 'edgeworth.png'},
    {id: '079', name: 'Wasabi', image: 'edgeworth.png'},
    {id: '080', name: 'More Than Words ft Kamille', image: 'mayafey.png'},
    {id: '081', name: 'Motivate', image: 'phoenixwright.png'},
    {id: '082', name: 'Notice', image: 'edgeworth.png'},
    {id: '083', name: 'The Cure', image: 'mayafey.png'},
    {id: '084', name: 'Forget You Not', image: 'edgeworth.png'},
    {id: '085', name: 'Womans World', image: 'phoenixwright.png'},
    {id: '086', name: 'The Cure (Stripped)', image: 'mayafey.png'}
];

var myPicker = new picker.Picker({
    items: items
    defaultSettings: (
        minBatchSize: 2,
        maxBatchSize: 4
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
